DROP DATABASE IF EXISTS gateway;
CREATE DATABASE gateway ENCODING 'UTF-8' TABLESPACE life;

DROP DATABASE IF EXISTS gateway_tst;
CREATE DATABASE gateway_tst ENCODING 'UTF-8' TABLESPACE life;

DROP USER IF EXISTS gateway;
CREATE USER gateway WITH PASSWORD 'gateway';

DROP USER IF EXISTS gateway_tst;
CREATE USER gateway_tst WITH PASSWORD 'gateway_tst';