DROP DATABASE IF EXISTS auth;
CREATE DATABASE auth ENCODING 'UTF-8';

DROP DATABASE IF EXISTS auth_tst;
CREATE DATABASE auth_tst ENCODING 'UTF-8';

DROP USER IF EXISTS auth;
CREATE USER auth WITH PASSWORD 'auth';

DROP USER IF EXISTS auth_tst;
CREATE USER auth_tst WITH PASSWORD 'auth_tst';